#port
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#resource
spring.mvc.static-path-pattern=/resources/**

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234

#mybatis alias
mybatis.type-aliases-package=com.team.dog.model.dto.*
